# springboot-mybatis

./: .classpath  .gitignore  .project  pom.xml
src/main/java/cn/lihao/: Application.java
src/main/java/cn/lihao/common/: ResponseResult.java  SwaggerConfig.java
src/main/java/cn/lihao/controller/: HelloController.java  SwaggerController.java  UserController.java
src/main/java/cn/lihao/mapper/: UserMapper.java
src/main/java/cn/lihao/model/: User.java
src/main/java/cn/lihao/service/: UserService.java
src/main/resources/mybatis/: UserMapper.xml
