spring.datasource.url=jdbc:mysql://bdm262241637.my3w.com:3306/bdm262241637_db?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=bdm262241637
spring.datasource.password=lihao0529
spring.datasource.driver-class-name=com.mysql.jdbc.Driver